package connectfour

import java.lang.NumberFormatException
import kotlin.system.exitProcess

fun main() {
    class playersCl() {
        var name1: String = ""
        var name2: String = ""
    }
    val players = playersCl()

    class poleCl() {
        var rows = 6
        var columns = 7
    }
    val pole = poleCl()

    fun desk(d: MutableList<Array<String>>){
        var deskCl = d
        for (i in 1..pole.columns){
            print(" ")
            print(i)
        }
        println(" ")
        for (i in deskCl) {
            for (j in i) {
                print("║")
                print(j)
            }
            println("║")
        }
        print("╚")
        for (i in 1..pole.columns-1){
            print("═")
            print("╩")
        }
        print("═")
        println("╝")

    }

    fun isInteger(s: String): Boolean {
        return try {
            s.toInt()
            true
        } catch (e: NumberFormatException) {
            false
        }
    }

    fun checkTurn(): Int {
        while (true) {
            var turnS = ""
            var turnI: Int
            turnS = readLine().toString()
            if (turnS.equals("end")) {
                println("Game over!")
                exitProcess(0)
            }
            if (turnS.equals("") || !isInteger(turnS)){
                println("Incorrect column number")
                return 0
            }
            turnI = turnS.toInt()
            if (turnI < 1 || turnI > pole.columns){
                println("The column number is out of range (1 - ${pole.columns})")
                return 0
            }
            else return turnI
        }
    }

    fun name() {
        println("Connect Four")
        print("First player's name: ")
        players.name1 = readLine().toString()
        print("Second player's name: ")
        players.name2 = readLine().toString()
    }

    fun checkRow(board: MutableList<Array<String>>, checkTurn: Int): Int {
        var i = pole.rows-1
        var z = -1
        while (i > -1) {
            if (board[i][checkTurn] == " ") {
                z = i
                break
            }
            i--
        }
        if (z == -1){
            println("Column ${checkTurn + 1} is full")
        }
        return z
    }

    fun checkWin(board: MutableList<Array<String>>) {
        var x = pole.rows - 1
        var y = 0
        var p = " "
        var draw = 0

        fun win() {
            if (p.equals("o")) {
                println("Player ${players.name1} won")
                println("Game Over!")
                exitProcess(0)
            }
            if (p.equals("*")) {
                println("Player ${players.name2} won")
                println("Game Over!")
                exitProcess(0)
            }
        }
        while (y != pole.columns){
            p = board[x][y]
            if (board[x][y] != " "){
                if (x > 2) {
                    if (board[x][y] == board[x - 1][y] && board[x][y] == board[x - 2][y] && board[x][y] == board[x - 3][y]) {
                        win()
                    }
                }                                        //проверка по вертикали
                if (y < pole.columns - 3){
                    if (board[x][y] == board[x][y + 1] && board[x][y] == board[x][y + 2] && board[x][y] == board[x][y + 3]) {
                        win()
                    }
                }                          //проверка по горизонтали
                if (x > 2 && y > 2) {
                    if (board[x][y] == board[x - 1][y - 1] && board[x][y] == board[x - 2][y - 2] && board[x][y] == board[x - 3][y - 3]) {
                        win()
                    }
                }                               //проверка по диагонали (x-1,y-1)
                if (x > 2 && y < pole.columns - 3) {
                    if (board[x][y] == board[x - 1][y + 1] && board[x][y] == board[x - 2][y + 2] && board[x][y] == board[x - 3][y + 3]) {
                        win()
                    }
                }                //проверка по диагонали (x-1,y+1)
                if (x < pole.rows - 3  && y < pole.columns - 3) {
                    if (board[x][y] == board[x + 1][y + 1] && board[x][y] == board[x + 2][y + 2] && board[x][y] == board[x + 3][y + 3]) {
                        win()
                    }
                }   //проверка по диагонали (x+1,y+1)
                if (x < pole.rows - 3 && y > 2) {
                    if (board[x][y] == board[x + 1][y - 1] && board[x][y] == board[x + 2][y - 2] && board[x][y] == board[x + 3][y - 3]) {
                        win()
                    }
                }                   //проверка по диагонали (x+1,y-1)
            }
            y++
        }
        for (i in board){
            for (j in i){
                if (j.equals(" ")){
                    draw = 1
                    break
                }
            }
        }
        if (draw == 0){
            println("It is a draw")
            println("Game Over!")
            exitProcess(0)
        }
    }

    fun play() {
        println(
            "Set the board dimensions (Rows x Columns)\n" + "Press Enter for default (6 x 7)"
        )
        var poleVvod = ""
        poleVvod = readLine().toString()
        poleVvod = poleVvod.replace("\\s".toRegex(), "")
        if (poleVvod.equals("")) println("${players.name1} VS ${players.name2}\n${pole.rows} X ${pole.columns} board")
        else {
            try {
                val tempPole = poleVvod.split("x|X".toRegex()).map { it.toInt() }
                pole.rows = tempPole[0]
                pole.columns = tempPole[1]
                if (pole.rows < 5 || pole.rows > 9) {
                    println("Board rows should be from 5 to 9")
                    play()
                }
                if (pole.columns < 5 || pole.columns > 9) {
                    println("Board columns should be from 5 to 9")
                    play()
                } else println("${players.name1} VS ${players.name2}\n${pole.rows} X ${pole.columns} board")
            } catch (e: NumberFormatException) {
                println("Invalid input")
                play()
            }
        }
        val board = MutableList(pole.rows,{ Array(pole.columns, {" "}) })

        var turnAfterCheck: Int
        var player = 0
        while (true) {
            desk(board)
            checkWin(board)
            if (player == 0) {
                while (true){
                    println("${players.name1}'s turn:")
                    turnAfterCheck = checkTurn()
                    if (turnAfterCheck == 0) continue
                    val check = checkRow(board,turnAfterCheck-1)
                    if (check != -1){
                        board[check][turnAfterCheck - 1] = "o"
                        break
                    }
                }
                player++
            }
            else {
                while (true){
                    println("${players.name2}'s turn:")
                    turnAfterCheck = checkTurn()
                    if (turnAfterCheck == 0) continue
                    val check = checkRow(board,turnAfterCheck-1)
                    if (check != -1){
                        board[check][turnAfterCheck - 1] = "*"
                        break
                    }
                }
                player--
            }
        }
    }

    name()
    play()
}
